import java.lang.reflect.Array;
import java.util.Scanner;

public class practicing {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int[][] mat1 = {{1, 2, 3},
                {4, 5, 6}};

        int[][] mat2 = {{7, 8, 9},
                {1, 2, 4}};

        int[][] result = {{0, 0, 0},
                {0, 0, 0}};

        for (int i = 0; i < mat1.length; i++) {
            for (int j = 0; j < mat1[i].length; j++) {
                result[i][j] = mat1[i][j] + mat2[i][j];
                System.out.println(result[i][j]);
            }
        }
    }
}
