import java.lang.reflect.Array;
import java.util.Scanner;

public class practicing {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int [] arr = {1,2,3,4,5,6,7};
        int l = arr.length;
        int n = arr.length / 2;
        int temp;
        for(int i =0; i< n; i++){
            temp = arr[i];
            arr[i] = arr[l-1-i];
            arr[l-1-i] = temp;
        }
        for(int element : arr){
            System.out.println(element + " ");
        }
    }
}
